/*Дана последовательность целых
чисел через пробел, завершающаяся
числом 0. Выведите все нечетные
числа из этой последовательности,
сохраняя их порядок.*/

#include <stdio.h>

void tadd() {
    int s;
    scanf ("%d", &s);
    if (s == 0) return;
    if (((int)s%2)!= 0) {
            printf ("%d ", s);
            }
    tadd();

    }

int main (void) {
    tadd();
    }
